{
  "ConnectionStrings": {
    "TravelsDbConnection": "Host=localhost;Port=5432;Database=travels;Username=postgres;Password=qYoE2hw3HyMBFEbs"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}